
# CMS
POSTGRES_URL=
PAYLOAD_SECRET=
SUPABASE_URL=

# S3
S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_SECRET_ACCESS_KEY=

# Marketing
RESEND_API_KEY=
MAILCHIMP_APIKEY=
NEWSLETTER_AUDIENCE_ID=
